<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>Investing Done Right.</title>  
    </head>

    <style>

    body {
        height: 50%;
        background: linear-gradient(to right, #F2D7D5 62.1%, #FFFFFF 50%);
    }

    h1{
        font-size: 28px;
        color: #78281F ;
    }

    .alert{position:relative;top: -10px; width: 98%;left: -10px;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}
    .alert-heading{color:inherit}
    .alert-link{font-weight:700}
    .alert-dismissible{padding-right:4rem}
    .alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}
    .alert-warning hr{border-top-color:#ffe8a1}
    .alert-warning .alert-link{color:#533f03}

    input      { padding: 10px 10px; width: 17.6%;
                  border: 1px solid #ccc;
                  display: block;
                  background: #FDFEFE;
                }

    .separator { position: absolute;
                 transform: translateY(-10%);
                 left: 62%;
                 border: 0.2px solid #2E4053;
                 height: 110%;
                 vertical-align: middle;}

    .login_box{ position: absolute;
                left: 10%;
                top: 15%;
                width: 75%;  
                height: 40%;

                overflow: hidden;  
                margin: auto;    
                padding: 80px;   
                border-radius: 15px ;}

    input.btn.right { 
                        -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);
                        -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);
                        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05); 
                        width: 185px; height: 35px;
                    }

    </style>

    <body>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %} 
            <div class="alert alert-{{ category }}">
                {{message}}
            </div>
            {% endfor %}
        {% endwith %}

        <img src='{{header}}' style="position:absolute;width:32%;top:184px;right:18px;">
        <img src='{{ images }}' style="position: absolute; bottom: 12px; right: 12px;">

        <div class="separator"></div>

        <div class="login_box">
            <h1 > &nbsp; WELCOME  </h1>

            <form action="" method="post" enctype="multipart/form-data" >
                <p>
                <input type="text" name="username"
                placeholder="Username"/> <br/>
                <p>
                <input type="password" name="password"
                placeholder="Password"/> <br/>
                <p>
                <input type="submit" value="Login" class="btn right"/>
             </form>
            &nbsp;&nbsp;&nbsp;
            <a href = '/accounts/create/'> Don't have an account? <br/></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = '/accounts/create/'><b> Sign up </b> </a>
        </div>

        
    </body>
</html>